{
  "name": "icon",
  "version": "1.0.0",
  "description": "Icon component",
  "main": "index.js",
  "scripts": {
    "preview": "node --harmony bin/preview"
  },
  "devDependencies": {
    "duo": "^0.12.0",
    "duo-babel": "^5.5.3"
  }
}
